{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-bcmath": "*",
        "ext-gd": "*",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "artesaos/seotools": "dev-l12-compatibility",
        "ashallendesign/short-url": "^8.3.0",
        "bavix/laravel-wallet": "^11.4.1",
        "beyondcode/laravel-comments": "^1.8.0",
        "dgvai/laravel-sslcommerz": "^1.0",
        "famdirksen/laravel-referral": "dev-master",
        "haruncpi/laravel-user-activity": "^1.0",
        "jamesmills/laravel-notification-rate-limit": "^3.2.0",
        "jordanmiguel/laravel-popular": "dev-master",
        "laravel/framework": "^12.0",
        "laravel/telescope": "^5.5.1",
        "laravel/tinker": "^2.10.1",
        "laravel/ui": "^4.6.1",
        "munafio/chatify": "dev-master",
        "overtrue/laravel-follow": "^5.3.0",
        "overtrue/laravel-like": "^5.4.0",
        "sightengine/client-php": "dev-master",
        "spatie/browsershot": "^5.0.8",
        "spatie/laravel-medialibrary": "^11.12.7",
        "spatie/laravel-pjax": "^2.4.1",
        "tanmuhittin/laravel-google-translate": "^2.4.1",
        "yajra/laravel-datatables": "^12.0.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.0",
        "fakerphp/faker": "^1.20",
        "laravel/pint": "^1.1",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^11.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/Helpers/helper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:itsrafsanjani/sightengine-client-php.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:itsrafsanjani/chatify.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:itsrafsanjani/laravel-popular.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:itsrafsanjani/laravel-referral.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laravel-shift/seotools.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
